.content{
    width: 100%;
    height: 400px;
    position: absolute;
    top:180px;
    display: flex;
    justify-content: space-between;
}


.main{
    width: 74%;
    display: grid;
    grid-template-columns: 66fr 32fr;
    box-sizing: border-box;
    column-gap: 10px;
    row-gap: 20px;
}
.left{
    display: flex;
    flex-direction: column;
}
.text_part{
    padding-bottom: 5px;
    height: 20px;
    color: rgba(255, 255, 255, 0.6);
}
.text_part .fa-ellipsis{
    margin-left: 10px;
    font-size: 18px !important;
    color:var(--dimmed)
}
.output_div{
    flex-grow: 1;
}
.output{
    width: 520px;
}

.right{
/*  */
}
.controller{
    width: 100%;
    height: 25px;
    display: flex;
    justify-content: end;
}
.prev,.next{
    padding: 0 15px;
    margin: 2px;
    border: none;
    outline: none;
    background: #3E3E3E;
}
.prev:active,.next:active{
    outline: 1px solid var(--white);
}
.reacts{
    width: 60%;
    height: 50%;
    margin: 20px;
}

.reacts>div{
    padding: 10px;
    display: flex;
}
.reacts i{font-size: 25px !important}
.reacts *:first-child:hover{color: var(--salmon)}
.reacts span{font-size: 16px !important; margin-left: 20px;}

.hastags{
    height: 50px;
    grid-column: span 2;
}
.hastags>button{
    border: none;
    outline: none;
    background: #363636;
    color: white;
    border-radius: 5rem;
    padding: 10px 18px;
    margin-right: 5px;
    font-style: italic;
    font-size: 14px !important;
}
.hastags *:hover{
    color: var(--marien);
}
