.trends {
	width: 100%;
	position: absolute;
	top: 340px;
	font-family: Arial !important;
	background: var(--bg);
	/* display: none; */
}
.header {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}
.heading {
	display: flex;
	align-items: center;
}

.tag span {
	font-size: 14px !important;
	color: rgba(255, 255, 255, 0.521);
}
.tag i {
	font-size: 16px !important;
	margin-left: 5px;
	color: rgba(255, 255, 255, 0.521);
}
.items {
	width: 98%;
	display: flex;
	flex-direction: column;
	max-width: 100%;
	height: 200vh;
	max-height: 250vh;
	overflow: hidden;
	flex-wrap: wrap;
}
.card {
	position: relative;
	width: 250px;
	border-radius: 0.5rem;
	overflow: hidden;
	box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
		rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
		rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
	margin: 5px;
}
.image_box {
	width: 100%;
}
.image_box img {
	width: 105%;
}
.icons {
	visibility: hidden;
	width: 25%;
	right: 10%;
	position: absolute;
	display: flex;
	justify-content: space-around;
	top: 10px;
}
.icons i {
	font-size: 16px !important;
}
.icons i:hover {
	font-size: 18px !important;
}
.card:hover > .icons,
.card:hover > .creator {
	visibility: visible;
}
.creator {
	visibility: hidden;
	position: absolute;
	width: 100%;
	margin: auto;
	top: 85%;
	height: 25px;
	font-size: 12px !important;
	text-align: center;
	filter: drop-shadow(0 2px 5px black);
}
.query {
	text-transform: capitalize;
	font-size: 22px;
	margin-left: 10px;
	letter-spacing: 1px;
}

/* Full HD Laptops */
@media screen and (max-width: 100rem) {
	.items {
		width: 98%;
		margin: auto;
		display: flex;
		/* grid-template-columns: 1fr 1fr; */
		max-width: 100%;
		height: max-content;
		max-height: 450vh;
		overflow: hidden;
		flex-wrap: wrap;
		justify-content: space-between;
	}
}
/* HD Laptops  */
@media screen and (max-width: 88rem) {
	.items {
		width: 98%;
		margin: auto;
		display: flex;
		max-width: 100%;
		height: max-content;
		max-height: 550vh;
		justify-content: space-between;
	}
}
/* Tablets */
@media screen and (max-width: 64rem) {
}
/* Mobiles */
@media screen and (max-width: 40rem) {
	.trends {
		width: 100%;
		position: absolute;
		top: 460px;
		font-family: Arial !important;
		background: var(--bg);
		/* display: none; */
	}
	.header {
		display: flex;
		flex-direction: column;
		height: 150px;
	}
	.heading {
		display: flex;
		align-items: center;
	}
	.items {
		width: 100%;
		display: flex;
		/* grid-template-columns: 1fr 1fr; */
		max-width: 100%;
		height: max-content;
		max-height: 240vh;
		overflow: hidden;
		flex-wrap: wrap;
	}
	.card {
		position: relative;
		width: 8rem;
		border-radius: 0.5rem;
		overflow: hidden;
		box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
			rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
			rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
		margin: 5px;
	}
}
